<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility through the eyes of users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --main-theme: #28293d;
            --white: #fafafa;
            --color-grey: #fafafa;
            --color-red: #df4576;
            --color-green: #27e8a7;
            /* blue: #9dbff8 */
            --color-yellow: #feed73;

            color: #fafafa;
        }

        .c-r {
            color: var(--color-red) !important;
        }

        .c-g {
            color: var(--color-green) !important;
        }

        .c-y {
            color: var(--color-yellow) !important;
        }

        .caption {
            color: var(--main-theme);
        }

        .slide {
            background: var(--main-theme);
        }

        .slide:after {
            background-image: none;
            background-color: #5b8dee;
            padding-top: 12px;
            height: calc(var(--ribbon-size) * 1.5);
        }

        .dropdown {
            width: 300px;
            display: inline-block;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 2px rgb(204, 204, 204);
            transition: all .5s ease;
            position: relative;
            font-size: 14px;
            color: #474747;
            text-align: left
        }

        .dropdown .select {
            cursor: pointer;
            display: block;
            padding: 10px;
            background: transparent;
            border: none;
            box-shadow: none;
            width: 100%;
            text-align: left;
        }

        .dropdown .select>i {
            font-size: 13px;
            color: #888;
            cursor: pointer;
            transition: all .3s ease-in-out;
            float: right;
            line-height: 20px
        }

        .dropdown:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204)
        }

        .dropdown:active {
            background-color: #f8f8f8
        }

        .dropdown.active:hover,
        .dropdown.active {
            box-shadow: 0 0 4px rgb(204, 204, 204);
            border-radius: 5px 5px 0 0;
            background-color: #f8f8f8
        }

        .dropdown.active .select>i {
            transform: rotate(-90deg)
        }

        .dropdown .dropdown-menu {
            position: absolute;
            background-color: #fff;
            width: 100%;
            left: 0;
            margin-top: 1px;
            box-shadow: 0 1px 2px rgb(204, 204, 204);
            border-radius: 0 1px 5px 5px;
            overflow: hidden;
            display: none;
            max-height: 144px;
            overflow-y: auto;
            z-index: 9
        }

        .dropdown .dropdown-menu li {
            padding: 10px;
            transition: all .2s ease-in-out;
            cursor: pointer
        }

        .dropdown .dropdown-menu {
            padding: 0;
            list-style: none
        }

        .dropdown .dropdown-menu li:hover {
            background-color: #f2f2f2
        }

        .dropdown .dropdown-menu li:active {
            background-color: #e2e2e2
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Accessibility through the eyes of users</h1>
        <p>Andrii Shtadler</p>
    </header>

    <section class="slide" id="cover">
        <h2>Accessibility through the eyes of users</h2>
        <p>Are you a friendly developer?</p>
        <figure>
            <img class="place bottom right" src="pictures/cover.png" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="https://www.facebook.com/profile.php?id=100004283014454">©Andrii Shtadler</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Why do customer need a11y?</h2>
        <ol>
            <li class="next">Laws? eg (ADA in US)
                <span class="next">- <b class="c-r">5,592</b> ADA lawsuits filed in US from Jan 1 to June 30</span>
                <br>
                <span class="next">steep fines of up to <b class="c-y">$150,000</b></span>
            </li>
            <li class="next">
                California - place to make money
                <span class="next"> - <b class="c-y">$4000 for each incident of discrimination</b></span>
            </li>
            <li class="next">Money?
                <span class="next">- <b class="c-r">10% (750 mln)</b> global and <b class="c-r">26% (60 mln) in the
                        US</b></span>
            </li>
            <li class="next">Hype and certificates - some marketing tricks</li>
        </ol>
    </section>
    <section class="slide">
        <h2>How?</h2>
        https://adascan.app/
    </section>
    <section class="slide">
        <h2 class="shout shrink" style="padding-left: 75px; margin-top: -100px;"><small style="font-size: 50%"
                class="next">ANGRY</small> <br> Developer</h2>

        <img src="pictures/angry-dev.png" alt="Angry dev" class="place bottom left">
    </section>

    <section class="slide">
        <h2 class="shout shrink" style="padding-left: 75px; margin-top: -25px;">User</h2>
        <img style="left: 35px; bottom: 45px; width: 32%" src="pictures/user.png" alt="Angry dev"
            class="place bottom left">
    </section>

    <section class="slide">
        <h2>Simple component</h2>
        <div class="dropdown">
            <button class="select">
                <span>Select Gender</span>
                <i class="fa fa-chevron-left"></i>
            </button>
            <input type="hidden" name="gender">
            <ul class="dropdown-menu">
                <li id="male">Male</li>
                <li id="female">Female</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <h2>Plain text on your slides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco
            laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in
            reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <section class="slide">
        <h2>Two columns if you like</h2>
        <div class="columns two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
    </section>

    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
            <tr>
                <th scope="col">Locavore</th>
                <th>Umami</th>
                <th>Helvetica</th>
                <th>Vegan</th>
            </tr>
            <tr>
                <th scope="row">Fingerstache</th>
                <td>Kale</td>
                <td>Chips</td>
                <td>Keytar</td>
            </tr>
            <tr>
                <th scope="row">Sriracha</th>
                <td>Gluten-free</td>
                <td>Ennui</td>
                <td>Keffiyeh</td>
            </tr>
            <tr>
                <th scope="row">Thundercats</th>
                <td>Jean</td>
                <td>Shorts</td>
                <td>Biodiesel</td>
            </tr>
            <tr>
                <th scope="row">Terry</th>
                <td>Richardson</td>
                <td>Swag</td>
                <td>Blog</td>
            </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $('.dropdown').click(function () {
            $(this).attr('tabindex', 1).focus();
            $(this).toggleClass('active');
            $(this).find('.dropdown-menu').slideToggle(300);
        });
        $('.dropdown').focusout(function () {
            $(this).removeClass('active');
            $(this).find('.dropdown-menu').slideUp(300);
        });
        $('.dropdown .dropdown-menu li').click(function () {
            $(this).parents('.dropdown').find('span').text($(this).text());
            $(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'));
        });
        /*End Dropdown Menu*/


        $('.dropdown-menu li').click(function () {
            var input = '<strong>' + $(this).parents('.dropdown').find('input').val() + '</strong>',
                msg = '<span class="msg">Hidden input value: ';
            $('.msg').html(msg + input + '</span>');
        }); </script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>